@media screen and (max-width: 640px) {
  body {
      display: flex;
      flex-direction: column;
  }

  .top {
      border: solid black 1px;
      text-align: center;
      padding: 10px;
      font-size: 18px;
      min-height: 60px;
  }

  .links {
      border: solid black 1px;
      border-radius: 10px;
      text-align: center;
      margin: 5px;
      padding: 10px;
      font-size: 16px;
  }

  .artiklar {
      flex-direction: column;
      border: solid black 1px;
      border-radius: 10px;
      padding: 4px;

  }

  .art1, .art2, .art3 {
      border: solid black 1px;
      text-align: center;
      border-radius: 10px;
      margin: 2px;
      padding: 10px;
      font-size: 16px;
  }

  .footer {
      border: solid black 1px;
      text-align: center;
      margin-top: 5px;
      font-size: 16px;
  }
}


@media screen and (min-width: 641px) and (max-width: 1007px) {
  body {
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-template-rows: 1fr 2fr 1fr;
  }

  .links {
      grid-column: 1/2;
      grid-row: 2/3;
      border: solid black 1px;
      border-radius: 10px;
      margin: 5px;
      padding: 15%;
  }

  .top {
      text-align: center;
      border: solid black 1px;
      border-radius: 10px;
      margin: 5px;
      padding-top: 35px;
      grid-column: 1/3;
      grid-row: 1/2;
  }

  .artiklar {
      grid-column: 2/3;
      grid-row: 2/3;
      border: solid black 1px;
      border-radius: 10px;
  }

  .art1 {
      border: solid black 1px;
      border-radius: 10px;
      margin: 5px;
      text-align: center;
      min-height: 32%;
  }

  .art2 {
      border: solid black 1px;
      border-radius: 10px;
      margin: 5px;
      text-align: center;
      min-height: 32%;
  }

  .art3 {
      border: solid black 1px;
      border-radius: 10px;
      text-align: center;
      margin: 5px;
      min-height: 32%;
  }

  .footer {
      text-align: center;
      border: solid black 1px;
      border-radius: 10px;
      margin: 5px;
      grid-column: 1/3;
      grid-row: 3/4;
  }
}


@media screen and (min-width: 1008px){
  body {
      display: grid;
      grid-template-columns: 0.5fr 3fr;
      grid-template-rows: 0.5fr 2fr 0.5fr;
  }

.top{
  grid-column: 1/5;
  grid-row: 1/2;
  border: solid black 1px;
  text-align: center;
  min-height: 100px;
}

.links{
  grid-column: 1/2;
  grid-row: 2/3;
  border: solid black 1px;
  border-radius: 10px;
  text-align: center;
}

.artiklar{
  display: flex;
  border: solid black 1px;
  margin: 10px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10px;
}

.art1{
  grid-column: 2/3;
  grid-row: 2/3;
  border: solid black 1px;
  text-align: center;
  border-radius: 10px;
  margin: 2px;
}

.art2{
  grid-column: 3/4;
  grid-row: 2/3;
  border: solid black 1px;
  text-align: center;
  border-radius: 10px;
  margin: 2px;
}

.art3{
  grid-column: 4/5;
  grid-row: 2/3;
  border: solid black 1px;
  text-align: center;
  border-radius: 10px;
  margin: 2px;

}

.footer{
  grid-column: 1/5;
  grid-row: 3/4;
  border: solid black 1px;
  text-align: center;
  margin-top: 10px;
}